# CommandForgeGenerator

./: CLAUDE.md  CommandForgeGenerator.sln  README.md
.claude/: settings.local.json
.github/workflows/: nuget_push.yml  test.yml
CommandForgeGenerator/: CommandForgeGenerator.cs  CommandForgeGenerator.csproj  DefineInterface.cs  MasterId.cs  MooresmasterSourceGenerator.cs  Readme.md  SchemaFile.cs  StringExtension.cs
CommandForgeGenerator.SandBox/: CommandForgeGenerator.SandBox.csproj  Program.cs
CommandForgeGenerator.SandBox/SampleProject/: commands.yaml
CommandForgeGenerator.SandBox/SampleProject/skits/: sample_skit.json
CommandForgeGenerator.Tests/: CommandForgeGenerator.Tests.csproj  GenerateSampleTextCommand.cs  GenerateSampleUtl.cs  GenerateTestCode.cs  Test.cs
CommandForgeGenerator.Tests/OptionalTests/: OptionalTest.cs
CommandForgeGenerator.Tests/SwitchPathTests/: SwitchPathTest.cs
CommandForgeGenerator/CodeGenerate/: CodeGenerator.cs  TemplateClassGenerator.cs
CommandForgeGenerator/Definitions/: Definition.cs  DefinitionGenerator.cs  Types.cs
CommandForgeGenerator/Json/: JsonParser.cs  JsonTokenizer.cs  Yaml.cs
CommandForgeGenerator/JsonSchema/: JsonSchemaParser.cs  Schema.cs  SwitchPath.cs
CommandForgeGenerator/LoaderGenerate/: LoaderGenerator.cs
CommandForgeGenerator/NameResolve/: NameResolver.cs
CommandForgeGenerator/Properties/: launchSettings.json
CommandForgeGenerator/Semantic/: CommandSemantics.cs  CommandSemanticsLoader.cs  CommandsSchema.cs  CommandsSemantics.cs  ReservedCommandSemantics.cs  Semantics.cs
CommandForgeGenerator/YamlDotNet/Core/: Emitter.cs  EmitterSettings.cs  ParserExtensions.cs  Scanner.cs
CommandForgeGenerator/YamlDotNet/Core/ObjectPool/: DefaultObjectPool.cs
CommandForgeGenerator/YamlDotNet/Helpers/: ExpressionExtensions.cs  OrderedDictionary.cs
CommandForgeGenerator/YamlDotNet/RepresentationModel/: DocumentLoadingState.cs  YamlNodeIdentityEqualityComparer.cs  YamlStream.cs
CommandForgeGenerator/YamlDotNet/Serialization/: BuilderSkeleton.cs  DeserializerBuilder.cs  ITypeInspector.cs  SerializerBuilder.cs  StaticBuilderSkeleton.cs  StaticDeserializerBuilder.cs  StaticSerializerBuilder.cs  YamlAttributeOverrides.cs
CommandForgeGenerator/YamlDotNet/Serialization/BufferedDeserialization/: TypeDiscriminatingNodeDeserializerOptions.cs
CommandForgeGenerator/YamlDotNet/Serialization/TypeInspectors/: TypeInspectorSkeleton.cs
CommandForgeGenerator/YamlDotNet/Serialization/Utilities/: ObjectAnchorCollection.cs  TypeConverter.cs  TypeConverterCache.cs
CommandForgeGenerator/_Semantic/: SemanticsGenerator.cs
UnityEditorExtension/CommandForgeGeneratorUtil/: README.md  package.json
UnityEditorExtension/CommandForgeGeneratorUtil/Assets/Scripts/: package.json
UnityEditorExtension/CommandForgeGeneratorUtil/Assets/Scripts/Editor/: CommandForgeGeneratorUtil.Editor.asmdef  CommandTemplateGenerator.cs  ReservedCommandSemantics.cs
UnityEditorExtension/CommandForgeGeneratorUtil/Assets/Scripts/Editor/Generator/: CommandSemanticsLoader.cs  CommandsSemantics.cs  StringExtension.cs
UnityEditorExtension/CommandForgeGeneratorUtil/Assets/Scripts/Editor/Json/: JsonParser.cs  JsonTokenizer.cs  Yaml.cs
UnityEditorExtension/CommandForgeGeneratorUtil/Editor/: CommandForgeGeneratorUtil.Editor.asmdef  CommandTemplateGenerator.cs
UnityEditorExtension/CommandForgeGeneratorUtil/Package/: README.md  package.json
UnityEditorExtension/CommandForgeGeneratorUtil/Package/Editor/: CommandForgeGeneratorUtil.Editor.asmdef  CommandTemplateGenerator.cs
UnityEditorExtension/CommandForgeGeneratorUtil/ProjectSettings/: ProjectSettings.asset
