<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>CommandForgeGenerator</PackageId>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        
        <!-- NuGet Package Metadata -->
        <Title>CommandForge Generator</Title>
        <Authors>Moorestech</Authors>
        <Version>1.0.3</Version>
        <Description>CommandForgeEditorのcommands.yamlのC#コードを生成するSourceGenerator</Description>
        <PackageProjectUrl>https://github.com/moorestech/CommandForgeGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/moorestech/CommandForgeGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>roslyn;source-generator;yaml;json;code-generation;game-development;data-loader;type-safety</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2024 Moorestech</Copyright>
        <RootNamespace>CommandForgeGenerator.Generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
        <PackageReference Include="UnitGenerator" Version="1.6.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="JsonSchema\JsonSchemaNode.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
