<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <DefineConstants>ENABLE_COMMAND_FORGE_GENERATOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommandForgeGenerator\CommandForgeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="SampleProject\commands.yaml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="SampleProject/commands.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
